<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>art101</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS & JS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script type="text/javascript" src="css/overlaypopup.js"> </script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/overlaypopup.css" />
  <link rel="stylesheet" href="css/custom1.css">

  <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<!-- NAVIGATION AT the TOP is Here-->

<nav class="navbar">
      <div class="container nav_pad">
        <ul>
         <li><a class="navbar-link" href="index.html">Home</a></li>
         <li><a class="active" href="portfolio.html"> Portfolio</a></li>
         <li><a class="navbar-link" href="contact.html"> Contact</a></li>
        </ul>
      </div>
</nav>


  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">


   <div class="row section">

  <header id="header" class="twelve columns">

<button type="button"><a href="#Artworks"> Artworks</a> </button>
<button type="button"> <a href="#Graphic Design"> Graphic Design</a></button>
<button type="button"><a href="#Code"> Code</a> </button>
<br><br>

<div class="statement_text">

<center>

<em id = "Artworks" style="font-size: 36px;">
Artworks
</em>



</center>

</div>

<div class="row section">

    <div class="three columns">


        <a href="images/Project1.png"> <img src="images/Project1.png" class="u-full-width" ></a>

    </div>


     <div class="three columns">

         <h3>Anxious Mind</h3>


<!--
         <p>This is a conceptual art work that is meant to be the physical
           representation of someone with anxiety. I would want people who do
           not experience anxiety to have a sense of what it is like with this
           installation. I am actually one of those people so I would love to
           experience this room to better understand how my girlfriend feels
           because she has anxiety. The room would have flickering lights and
           audio with trigger sounds playing from each corner in the room. Click
            the link below to download my whole proposal.  </p>

         <a href="AnxiousMind.txt">see proposal</a> <br> -->
          <!-- <a href="code/AnxiousMind.txt">see proposal</a> -->

    </div>


    <div class="three columns">

         <a href="images/Wall.png"> <img src="images/Wall.png" class="u-full-width" ></a>

         <!-- <p>
           Inequality in the black community is what I have decided to do as
           a social justice project. I want to do a mural that has the protests
           and riots from throughout the 60 years after the Civil Rights Act. I
           want to show that the black community has been asking for change for
           years, but this has led to no real results. I want to do the mural in
           spray paint and on the front of the White House wall putting it in the
           category of street art. The mural is in black and white with a little
           bit of red text that signifies the blood that has been spilled over the
           past 60 years. George Floyd is the main figure in the piece since his
           death was the trigger of the most recent protests in 2020. Placing my
           mural on the white house is me trying to get some real change from the
           only place that it can actually occur, the top of command. I
           really like the idea of the “White” House being spray painted on with
           black spray paint – essentially, “de-whiting” the White House.
         </p> -->

         <!-- <a href="unchanged.txt">see proposal</a> <br> -->

    </div>


     <div class="three columns">


 <h3>Unchanged</h3>

    </div>

  </div>


    <div class="row section">


<div class="three columns">

  <a href="video/final1.mp4"> <img src="images/soul.png" class="u-full-width" ></a>

  <br><br>

</div>

<div class="three columns">

  <h3> Soul Progression </h3>

  <p> Video created in Processing, 1080x720, 2021 </p>

  <a href="video/final1.mp4"> see video </a> <br>
  <!-- <a href="final.txt"> see code </a> -->

</div>

<div class="three columns">

  <a href="p5/final/index.html"> <img src="images/final.png" class="u-full-width" ></a>


</div>

<div class="three columns">

    <h3> Screen Time Visualization </h3>

    <p> Data Vizualization using Processing & javascript </p>

    <a href="p5/final/index.html"> see website </a> <br>

</div>


</div>




</div>

<button type="button"><a href="#Artworks"> Artworks</a> </button>
<button type="button"> <a href="#Graphic Design"> Graphic Design</a></button>
<button type="button"><a href="#Code"> Code</a> </button><br><br>


<div class="statement_text">

  <center>

<em id = "Graphic Design" style="font-size: 36px;">
Graphic Design
</em>



</center>

</div>



  <p> <br>
    Graphic Design is the program I thought I was going to be in when I tranferred
    to SJSU, so most of my work was just that before leanring the many new programs
    I have learned now. Most of the next projects are works I would make for
    friends and family or strictly for fun. I have both Photoshop and Illustrator
    works that I have culminated through the years and I still enjoy making these types
    of works.
  </p>

    <div class="row section">

    <div class="three columns">

    <a href="images/Background3.jpg"> <img src="images/Background3.jpg" class="u-full-width" ></a>

    <a href="images/minatoObito.png"> <img src="images/minatoObito.png" class="u-full-width" ></a>

    <a href="images/drops.png"> <img src="images/drops.png" class="u-full-width" ></a>

    <a href="images/Sanji2.jpg"> <img src="images/Sanji2.jpg" class="u-full-width" ></a>


        </div>


         <div class="three columns">

          <a href="images/glitch1.png"> <img src="images/glitch1.png" class="u-full-width" ></a>

          <a href="images/IsaacPoster.jpg"> <img src="images/IsaacPoster.jpg" class="u-full-width" ></a>

          <a href="images/aurora1.png"> <img src="images/aurora1.png" class="u-full-width" ></a>

          <a href="images/redking.jpg"> <img src="images/redking.png" class="u-full-width" ></a>

        </div>

        <div class="three columns">

         <a href="images/GrimmjowDiff.png"> <img src="images/GrimmjowDiff.png" class="u-full-width" ></a>

         <a href="images/minato1.png"> <img src="images/minato1.png" class="u-full-width" ></a>

         <a href="images/LightText.png"> <img src="images/LightText.png" class="u-full-width" ></a>

        <a href="images/tsuna.png"> <img src="images/tsuna.png" class="u-full-width" ></a>

       </div>

       <div class="three columns">

        <a href="images/Grimmjow.jpg"> <img src="images/Grimmjow.jpg" class="u-full-width" ></a>

        <a href="images/as.png"> <img src="images/as.png" class="u-full-width" ></a>

        <a href="images/YinYang.png"> <img src="images/YinYang.png" class="u-full-width" ></a>

        <a href="images/bass.png"> <img src="images/bass.png" class="u-full-width" ></a>

      </div>


</div>



<button type="button"><a href="#Artworks"> Artworks</a> </button>
<button type="button"> <a href="#Graphic Design"> Graphic Design</a></button>
<button type="button"><a href="#Code"> Code</a> </button><br><br>


<div class="statement_text">

  <center>

<em id = "Code" style="font-size: 36px;">
Code
</em>

<br>

</center>

</div>

  </header>




<!-- NOTE!: For each row section make sure your column divs add up to 12. so 4+8, 6+6, 2+10, etc.-->

      <!-- Start Row //// -->
      <div class="row section">


       <!-- The column for showing the image and the link-->

      <div class="three columns" >

    <a> <img src="images/exercise1.png" class="u-full-width"/>   </a>

       </div>

       <!-- The column for artist statement and the link-->
     <div class="three columns">



         <h3>SIN Me Up</h3>

         <p> Video created in Processing, 510x510, 2021 </p>
    <!-- <p>
            In this project, I learned the basics of Processing and drew a sketch
            using these techniques. Some of the basics included shapes like
            rectangles and ellipses and how to fill them with colors using RGB
            (Red,Green,Blue) values. I also learned how to use control and repetition
            structures to draw very interesting things. The sin wave was introduced
            to us as and was incorporated into the wave motion you see in the sketch.
     <br>

         </p> -->
        <!--  <a class="show-popup" href="#" data-showpopup="1" >run sketch</a> -->
         <a href="video/exercise1.mp4" >play video</a> <br>
         <!-- <a href="Exercise_1.txt">see code</a> <br> -->

     </div>


     <!--////  End of row section-->



       <!-- Start Row //// -->






      <div class="three columns">

 <a > <img src="images/exercise3.png"class="u-full-width"/>   </a>


     </div>

     <div class="three columns">

       <h3>Ninja Group</h3>

<p> Video created in Processing, 800x800, 2021 </p>



      <!-- <p>
        This sketch is a culmination of the concepts custom functions and
        passing arguements. Basically, I learned how to code much more eficciently
        using functions that do certain things with variables that can be edited
        and used multiple times in different ways. The functions pushMatrix()
        and popMatrix() allows the objects in the image to be moved and/or rotate
        in a circle using radians. Using the custom functions, I created multiple
        ninjas with some smaller, different color, and different angles. The
        rotating shuriken is thanks to the pushMatrix and makes it appear as the
        blade is going around in a circle to the ninjas' hands.
      </p> -->

      <!--  <a class="show-popup" href="#" data-showpopup="1" >run sketch</a> -->
       <a href="video/exercise3.mp4" >play video</a> <br>
       <!-- <a href="Exercise_3.txt">see code</a> <br> -->

        </div>



  </div>

     <!--////  End of row section-->



    <div class="row section">


     <!-- The column for showing the image and the link-->

    <div class="three columns" >



  <a> <img src="images/Exercise4.png" width="100%" class="u-half-width "/>   </a>
     </div>

     <!-- The column for artist statement and the link-->
   <div class="three columns">

       <h3>Afterimages</h3>

       <p> Video created in Processing, 600x600, 2021 </p>

  <!-- <p>
        In this exercise, I incorporated what I learned about arrays to make a
        number of unique objects that all had their own individual actions and
        characteristics. Each object has its own speed, color, direction, opacity,
        and many more. Along with those things, the objects have an outer boundary
        that they constantly bounce off creating an endless cycle of movement
        with each object.
   <br>

       </p> -->

       <a href="video/exercise_4.mp4" >play video</a> <br>
       <!-- <a href="exercise4.txt">see code</a> <br> -->
   </div>


   <!--////  End of row section-->



   <div class="three columns">

     <a> <img src="images/exercise5.png" class="u-full-width "/>   </a>

   </div>


   <!-- The column for showing the image and the link-->

  <div class="three columns" >

    <h3>Up Up & Away</h3>

    <p> Video created in Processing, 700x700, 2021 </p>

  <!-- <p>
    For this sketch, I learned how to use classes to make different objects by calling
    a class that has its own set of actions. Classes also help to better organize
    code instead of having a long unorganized list of things. Using my own custom class,
    I created a simulation of balloons floating up in the sky. I also added a wind
    effect that pushed the clouds over when I clicked. I used two seperate classes -
    birds and balloons - in the sketch to create my video.
  </p> -->
 <!--  <a class="show-popup" href="#" data-showpopup="1" >run sketch</a> -->
  <a href="video/exercise5.mp4" >play video</a> <br>
  <!-- <a href="exercise5.txt">see main code</a> <br>
  <a href="balloon.txt">see class code</a> <br>
  <a href="birds.txt">see class code</a> <br> -->


  </div>

   <!-- The column for artist statement and the link-->


</div>

<div class="row section">

  <div class="three columns">

  <center>

    <a href="video/proj2.mp4"> <img src="images/proj2.png" class="u-full-width "/>   </a>

    </center>

  </div>

<div class="three columns">

 <h3>Neural Sensations</h3>

  <p> Video created in Processing, 1080x720, 2021 </p>
<!--
<p>
    For this project, I had to incorporate what I learned about arrays and classes to
    create a video using an algorithm of my choice. The algorithm that I decided to
    use - to create different effects in my video - was the Fibonacci Sequence. Using the
    ideas of classes and arrays, I created different objects that behaved in certain
    ways to create stimulating effects. I learned how to manipulate the sequence by
    changing the multiplication/division factors, scale, x and y positions, and
    color. It took some time to tackle the basic concepts of the sequence but once
    I found out how it worked, I tested the many different capabilities and used the
    images and structures that I liked the best. The class that I created consisted
    of a few different Fibonacci shapes, as I call it, that all had their own
    characteristics. There were a  total of three shapes that I used to create these
    effects. I manipulated two of the shapes to have two different effects by changing
    the opacity, scale, and positioning of the objects. After getting comfortable
    with the shapes I created, I made a video that has three parts all with their
    own visuals and characteristics.
 </p> -->

 <a href="video/neural.mp4" >play video</a> <br>
 <!-- <a href="project2.txt">see main code</a> <br>
 <a href="FIB.txt">see class code</a> <br> <br><br> -->

    </div>

    <div class="three columns">


    </div>

    <div class="three columns">



    </div>



</div>
 <!--////  End of row section-->


        <div class="row section">

 <!-- The column for showing the image and the link-->


       <!-- The column for artist statement and the link-->

     <div class="four columns">

         <h3>Linear Illuminations</h3>

    <p> Processing Illustrations, 600x600, 2021 </p>

    <!-- <p>
      In this project, I took what I learned up to this point in Processing to make
      my own custom brush set that would make my own style of images. I actually
      stumbled upon an interesting line in one of my previous exercises and
      that was what I decided to use for brush 1 and 2 (the red and blue lines).
      It took me a while to find  different brushes that meshed well with the two
      I already had. I spent the whole weekend trying
      out different shapes, loops, positionings, and finally found a few other
      brushes that complimented my first two. After playing with my brushes for a
      weekend I started to realize certain things each brush was capable of.
      I could form grid structures of tubes or I could make a web like pattern
      with the crossing of my lines. I could also form my lines into strands
      of some sort that appear to be intertwined with eachother. These
      different capabilities allowed me to make very interesting designs that
      weren't all the exact same. The first ten images below are 10 images that
      show my progress in using these custom brushes. Then, I chose the 5 other
      images on what I thought had the most aesthetic look.
         </p> -->

         <a href="video/demo1.mp4" >play demo</a> <br>
         <!-- <a href="Project1.txt">see code</a> <br> <br> -->

            </div>



  <div class= "eight columns">



               <a href = "images/pic11.png"> <img src="images/pic11.png" style="width:30%"></a>
               <a href = "images/pic9.png"> <img src="images/pic9.png" style="width:30%"> </a>
               <a href = "images/pic14.png"> <img src="images/pic14.png" style="width:30%"></a>
               <a href = "images/pic2.png"> <img src="images/pic2.png" style="width:30.1%"> </a>
               <a href = "images/pic4.png"> <img src="images/pic4.png" style="width:29.9%"> </a>




               <a href="images/pic15.png"><img src="images/pic15.png" style="width:30.5%"></a>

               <br> </center>


</div>

</div>

  </div>


    </div>

            </div>

        <!--  <a class="show-popup" href="#" data-showpopup="1" >run sketch</a> -->
            </div>


     </div>

     <!--////  End of row section-->

    </div>





   <!-- end of MAIN container /////////////////-->

  </div>


	<!-- ///////START of Overlay and pops for videos ///////////////////////////////////////////////////////////////// -->

<div class="overlay-bg"> </div>

    <div class="overlay-content popup1">

    <!--   sketch content here///////////////// -->


    <button class="close-btn">X</button>
</div>

    <div class="overlay-content popup2">

	  <!-- sketch content here/////////////////-->

    <button class="close-btn">X</button>
</div>

</body>
</html>
